<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta charset="utf-8">
	   <meta name="Viewport" content="width=device-width,initial-scale=1.0,maximum=1.0,user-scalable=0">
	   <meta name="apple-mobile-web-app-capable" content="yes">
	   <meta name="apple-mobile-web-app-status-bar-style" content="balck">
	   <meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="reg.css">
	   <title>游戏注册 最热手游 虚荣官方网站 硬核MOBA，为职业电竞而生</title>
</head>
   <style>
	   *{
		   margin: 0px;
		   padding: 0px;
	   }
	   nav{
		   width: 100%;
		   height: 57px;
		   background: #08078B;
		   color: #fff;
		   font-size: 12px;
		   position: relative;
	   }
	   nav img{
		   width: 40px;
		   height: 40px;
		   position: absolute;
		   top: 7px;
		   left: 2px;
	   }
	   nav h3{
		   font-size: 18px;
		   position: absolute;
		   left: 45px;
		   top: 5px;
	   }
	   nav p{
		   position: absolute;
		   top: 31px;
		   left: 45px;
	   }
	   nav a {
		   background: #000000;
		   color: #fff;
		   padding: 6px 18px 6px 18px;
		   list-style: none;
		   border-radius: 5px;
		   border: solid 2px #fff;
		   position: absolute;
		   left: 70%;
		   top: 14px;
		   text-decoration: none;
	   }
	   section{
		  width: 320px;
		   height: auto;
		  margin: auto auto;
		   
	   }
	  .rootext {
		   margin-left: 38%;
		   width: 100%;
		   height: 30px;
		   color: #fff;
		   margin-left: 0px;
		  background: #131010;
	   }
	   .rootext span{
		   background: #F00307;
		   font-size: 12px;
	   }
	   label{
		   margin-left: 43%;
		   color: #181A82;
		   font-weight: bold;
	   }
	   legend{
		   margin-bottom: 15px;
	   }
	   footer{
		   background:#08185B;
		   width: 100%;
		   height: 93px;
		   position: absolute;
		   margin-top: 460px;
		   margin-bottom: 0px;
	   }
	    .a1{
		   color: #fff;
		   margin-left: 26%;
		   font-size: 9px;
		   margin-top: 20px;
			margin-bottom: 8px;
	   }
	   .a{
		   margin-left: 34%;
		   color: #fff;
		   font-size: 9px;
	   }
	</style>
<body>
	<nav>
		<img src="images/logo1.jpg">
	   <h3>虚荣</h3>
		<p>超凡画质与手感 纯正MOBA手游</p>
		<a href="" type="button">游戏下载</a>
	</nav>
			<div class="rootext">
			<marquee><p>快速注册账号，带上你的英雄一起战斗吧！<span>NOW</span></p></marquee>
			</div>
	<section>
		<form action="formdemo.php" method="post">
		   <fieldset id="account">
			<legend>账号注册</legend>
			<label for="name">姓名：</label>
			<input type="text" name="name" required placeholder="姓名">
			<label for="email">Email:</label>
			<input type="email" name="email" required placeholder="填写您的邮箱">
			<label for="website">密码：</label>
			<input type="password" name="password" required placeholder="请输入您的密码">
			<input type="submit" value="提交">
		</fieldset>
			</form>
	</section>
	<footer>
	    <p class="a1">健康游戏忠告：抵制不良游戏，拒绝盗版游戏。</p>
		<p class="a">注意自我保护，谨防上当受骗</p>
		<p class="a">适度游戏益脑，沉迷游戏伤身</p>
		<p class="a">合理安排时间，享受健康生活</p>
	</footer>
</body>
</html>
