<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>角色介绍，最热手游 虚荣官方网站 硬核MOBA，为职业电竞而生</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background:#EBEBEB;
		}
		.title{
			color: #0922B5;
			font-size: 45px;
			margin-left: 8px;
			margin-top: 43px;
			font-weight: bold;
		}
		.a1{
			width: 100%;
			height: 155px;
			background: #FFFFFF;
			border: 2px solid #8F8C8C;
			margin: 8px;
			border-radius: 3px;
		}
		.a2{
			width: 100%;
			height: 95px;
			background: #FFFFFF;
			border: 2px solid #8F8C8C;
			margin: 48px 8px 8px 8px;;
			border-radius: 3px;
		}
		.a3{
			width: 100%;
			height: 95px;
			background: #FFFFFF;
			border: 2px solid #8F8C8C;
			margin: 48px 8px 100px 8px;;
			border-radius: 3px;
		}
		.new{
			background: #F20509;
			color: #fff;
			font-size: 32px;
		}
		.text{
			color: #FD060A;
		}
		.caidan{
			width: 100%;
			height: 580px;
			background: #fff;
			margin: 42px 8px 42px 8px;
			border-radius: 3px;
			border: 2px solid #8F8C8C;
		}
		.caidan ul li a{
			color: #0922B5;
			font-size: 42px;
			font-weight: bold;
		}
		.caidan ul li{
			margin: 50px 68px 50px 68px;
			list-style: none;
		}
		.border{
		    border: 1px solid #757272;
			width: auto;
			margin-left:64px;
			margin-right: 34px;
		}
	</style>
</head>
<body>
	<section>
		<p class="title">背景故事</p>
		<div class="a1"></div>
		<p class="title">技能介绍</p>
		<div class="a2"></div>
		<p class="title">天赋介绍 <a class="new">NEW</a> <a class="text">（仅限娱乐模式）</a></p>
		<div class="a2"></div>
		<p class="title">推荐装备</p>
		<div class="caidan">
		   <ul>
			   <li><a>前期装</a></li>
			   <div class="border"></div>
			   <li><a>中期装</a></li>
			   <div class="border"></div>
			   <li><a>后期装</a></li>
			   <div class="border"></div>
			</ul>
		</div>
		<p class="title">使用技巧</p>
		<div class="caidan">
		   <ul>
			   <li><a>当你使用探险家</a></li>
			   <div class="border"></div>
			   <li><a>敌人使用探险家</a></li>
			   <div class="border"></div>
			</ul>
		</div>
		<p class="title">推荐攻略</p>
		<div class="a3"></div>
	</section>
</body>
</html>
