<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<style>
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: "Microsoft yahei";
	font-size: 12px;
	min-width: 320px;
	line-height: 1.5;
	color: #333;
	background: #F9F7F0;
	align-content: center;
}
.nav{
	height: 51px;
	background: #031C76;
	border-top: 1px solid #fbf8f0;
	position: relative;
	color: #fff;
	/*border: 1px solid #fff;*/
}
.nav-title{
	font-size: 16px;
	float: left;
	left: 50px;
	display: block;
	position: absolute;
    top: 3px;
}
.nav-text{
	float: left;
	margin-left: 50px;
	margin-top: 30px;
	position: absolute;
	bottom: 8px;
	display: block;
}
.layout{
	width: auto;
	/*margin: 10px 10px 10px 28px;*/
	/*-webkit-box-sizing:border-box;*/
}
.logo{
	position: absolute;
	top: 6px;
	left: 8px;
}
.nav_input{
	color: #fff;
	background: #000;
	border-radius: 5px;
	position: absolute;
	left: 69%;
	top: 14px;
	padding: 5px 15px 5px 15px;
	text-decoration: none;
	border: 1px solid #FFFFFF;
}
		  footer{
		   background:#08185B;
		   width: 100%;
		   height: 93px;
		   position: absolute;
		   margin-top: 460px;
	   }
		    .a1{
		   color: #fff;
		   margin-left: 26%;
		   font-size: 9px;
		   margin-top: 20px;
			margin-bottom: 8px;
	   }
	   .a{
		   margin-left: 34%;
		   color: #fff;
		   font-size: 9px;
	   }
	</style>
	<title>用户登录 最热手游 虚荣官方网站 硬核MOBA，为职业电竞而生</title>
	<link rel="stylesheet" type="text/css" href="reg.css">
</head>
<body>
	     <nav class="nav">
              <a class="logo"><img src="images/logo1.jpg" width="39px" height="39px"></a>
              <h1 class="nav-title">虚荣</h1>
              <a class="nav-text">不卖属性道具真竞技MOBA手游</a>
				<a href="" type="button" class="nav_input">游戏下载</a>
            </nav>
	<form action="login.php" method="post">
		<fieldset id="account">
			<legend>用户登录</legend>
			<label for="name">用户名：</label>
			<input type="text" name="name" required>
			<label for="age">密码：</label>
			<input type="password" name="password" required>
			<input type="submit" value="登录">
			<input type="button" value="注册" onClick="window.location.href='denglu.html'">
			<input type="button" value="返回首页" onclick="window.location.href='index.html'">
		</fieldset>
	</form>
		<footer>
	    <p class="a1">健康游戏忠告：抵制不良游戏，拒绝盗版游戏。</p>
		<p class="a">注意自我保护，谨防上当受骗</p>
		<p class="a">适度游戏益脑，沉迷游戏伤身</p>
		<p class="a">合理安排时间，享受健康生活</p>
	</footer>
</body>
</html>