<!doctype html>
<html>
<head>
	 <meta charset="utf-8">
	   <meta name="Viewport" content="width=device-width,initial-scale=1.0,maximum=1.0,user-scalable=0">
	   <meta name="apple-mobile-web-app-capable" content="yes">
	   <meta name="apple-mobile-web-app-status-bar-style" content="balck">
	   <meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css">
	   <title>最热手游 虚荣官方网站 硬核MOBA，为职业电竞而生</title>
<title>无标题文档</title>
	<style>
	   *{
		   margin: 0px;
		   padding: 0px;
		   moz-user-select: none;
           -moz-user-select: none;
           -o-user-select: none;
           -khtml-user-select: none;
           -webkit-user-select: none;
           -ms-user-select: none;
user-select: none;
	   }
		body{
			width: 100%;
		}
	   nav{
		   width: 100%;
		   height: 57px;
		   background: #08078B;
		   color: #fff;
		   font-size: 12px;
		   position: relative;
	   }
	   nav img{
		   width: 40px;
		   height: 40px;
		   position: absolute;
		   top: 7px;
		   left: 2px;
	   }
	   nav h3{
		   font-size: 18px;
		   position: absolute;
		   left: 45px;
		   top: 5px;
	   }
	   nav p{
		   position: absolute;
		   top: 31px;
		   left: 45px;
	   }
	   nav a {
		   background: #000000;
		   color: #fff;
		   padding: 6px 18px 6px 18px;
		   list-style: none;
		   border-radius: 5px;
		   border: solid 2px #fff;
		   position: absolute;
		   left: 70%;
		   top: 14px;
		   text-decoration: none;
	   }
		section{
			background: #110303;
			height: 3400px;
		}
		.div_nav{
			height: 28px;
			width: 100%;
			background: #03153F;
		}
		.div_nav a{
			color: #fff;
			margin-left: 80%;
			margin-top: 18px;
			text-decoration: none;
		}
		.div_img img{
			width: 100%;
			height: 400px;
			position: relative;
		}
		.div_img h3{
			color: #fff;
			position: absolute;
			top: 300px;
			left: 18%;
			font-size: 19px;
		}
		.div_img p{
			color: #fff;
			position: absolute;
			top: 330px;
			left: 38%;
		}
		.a img{
			margin: auto 3% 21%;
			width: 95%;
			height: 170px;
			position: absolute;
			top: 360px;
		}
		.p2{
			font-size: 14px;
			color: #D0C8C8;
			position: absolute;
			top: 545px;
			margin: auto 20px;
		}
		.span2{
			border: 1px solid #D0CDCD;
			width: 100%;
			position: absolute;
			top: 680px;
		}
		.xinwen{
			position: absolute;
			top: 700px;
		}
		.xinwen p{
			color: #fff;
			font-size: 16px;
			margin: auto 7px 0px;
			float: left;
		}
		.xinwen a{
			color: #76079B;
			font-size: 9px;
			margin-left: 220px;
			float: left;
			text-decoration: none;
		}
		.b{
			position: absolute;
			top: 364px;
			left: 12%;
			
		}
		.b img{
			width: 50px;
			height: 50px;
		}
		.b p{
			color: #D1D0D0;
			font-size: 7px;
			top: 410px;
			margin: auto -3px;
		}
		ul,li{margin:0;padding:0;}
                                @media screen and (min-width:240px) {
                                html, body{
                                font-size:9px;
                                 }
                                 }
                                 @media screen and (min-width:320px) {
                                 html, body{
                                font-size:12px;
                                  }
                                 }
                                @media screen and (min-width:480px) {
                                 html, body{
                                 font-size:18px;
                                 }
                                 }
                                @media screen and (min-width:640px) {
                                html, body{
                                font-size:24px;
                                }
                                }
                               @media screen and (min-width:960px) {
                                html, body{
                               font-size:36px;
                                }
                                }
                               div.imgbox{width:25rem;
	              height:16.5rem;
	              overflow:hidden;
	               margin:auto 2% auto 3%;
		   text-align: center;}
                                div.imgbox ul{clear:both;
	              width:75rem;
	              display: inline-block;}
                              div.imgbox ul li{float:left;
	              width:25rem;
	              height:16.5rem;
	             overflow:hidden;
	             text-align:center;}
                            div.imgbox ul li img{width:24rem;
	            height:16.5rem;}
                            #page{
	            color:#fff;
	            position:absolute;
	            top: 930px;
	            margin: auto 170px auto;
	           background: #0E3C9C;
	           border-radius: 20px;
	           padding: 2px 8px;
		}
		.imgbox{
			position: absolute;
			top: 730px;
			left: 30px;
			width: 100%;
		}
		.imgbox ul{
			width: 100%;
			margin:auto 0 auto 5;
		}
		.imgbox ul li a img{
			width: 100%;
			margin:auto 0 auto 5;
			height: 170px;
		}
		.img_text{
			color: #fff;
			font-size: 13px;
			position: absolute;
		}
		.text2{
		}
		.text2 h3{
			color: #fff;
			position: absolute;
			font-size: 20px;
			top: 980px;
			left: 26%;
			right: 18%;
		}
		.text2 p{
			color: #fff;
			position: absolute;
			top: 1020px;
			margin:auto 10px;
			font-size: 16px;
		}
		.bg1 img{
			width: 100%;
			height: 610px;
			position: absolute;
			top: 1080px;
		}
		.bg1 h1{
			position: absolute;
			top: 1500px;
			color: #F5DC51;
			font-size: 45px;
			margin-left: 12px;
		}
		.bg1 h2{
			color: #fff;
			font-size: 32px;
			margin-left: 13px;
			position: absolute;
			top: 1560px;
		}
		.bg1 p{
			color: #fff;
			margin: auto 18px;
			position: absolute;
			top: 1610px;
			font-size: 14px;
		}
		.bg2 img{
			position: absolute;
			top: 1620px;
		}
		.textpoin h1{
			color: #F5DC51;
			font-size: 45px;
			margin-left: 12px;
			position: absolute;
			top: 2130px;
		}
		.textpoin h2{
			color: #fff;
			font-size: 32px;
			margin-left: 14px;
			position: absolute;
			top: 2190px;
		}
		.textpoin p{
			color: #fff;
			font-size: 14px;
			margin-left: 12px;
			position: absolute;
			top: 2240px;
		}
		.netpoint img{
			width: 100%;
			height: 610px;
			position: absolute;
			top: 2280px;
		}
		.netpoint h1{
			color: #F5DC51;
			font-size: 45px;
			margin-left: 12px;
			position: absolute;
			top: 2800px;
		}
		.netpoint h2{
			color: #fff;
			font-size: 32px;
			margin-left: 14px;
			position: absolute;
			top: 2860px;
		}
		.netpoint p{
			color: #fff;
			font-size: 14px;
			margin-left: 12px;
			position: absolute;
			top: 2910px;
		}
		.xuanxiangka{
			
		}
		.xuanxiangka h2{
			position: absolute;
			color: #fff;
			left: 40%;
			top: 3000px;
		}
		.xuanxiangka p{
			font-size: 15px;
			color: #fff;
			position: absolute;
			left: 27%;
			top: 3030px;
		}
		.more{
			text-decoration: none;
			padding: 7px 26px 7px 26px;
			color: #FFFFFF;
			background: #0C0606;
			border: 1px solid #FAFAFA;
			font-size: 8px;
			top: 3360px;
			position: absolute;
			left: 39%;
		}
		footer{
			background:#000000;
		}
		.logo1{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 3410px;
			left: 38%;
		}
		.logo2{
			width: 100%;
			height: 120px;
		}
		.logo3{
			width: 100%;
			height: 90px;
		}
		footer p{
			color: #FAFAFA;
			font-size: 6px;
			text-align: center;
			margin-bottom: 6px;
		}
	</style>
</head>
   
<body>
		<nav>
		<img src="images/logo1.jpg">
	   <h3>虚荣</h3>
		<p>超凡画质与手感 纯正MOBA手游</p>
		<a href="" type="button">游戏下载</a>
	</nav>
	<section>
	    <div class="div_nav">
		  <a href="index.html">返回主页</a>
		</div>
		<div class="div_img">
			<span class=""><img src="images/_20181213224136.jpg"></span>
			<h3>集高画质与战略深度于一体的</h3>
			<p>移动MOBA游戏</p>

		<span class="a"><img src="images/_20181213224125.png"></span>
			</div>
			<p class="p2">由拳头公司和暴雪娱乐的开发人员强强联合，倾力打造的纯正移动MOBA体验从五分钟决胜的闪电战，到极具深度的5V5MOBO激战，休闲与竞技随心选择，沉浸到这款玩法超凡，制作精良的移动游戏中来吧！</p>
		    <span class="b"><img src="images/_20181215090219.jpg"><p>长按下载游戏</p></span>
		<span class="span2"></span>
		<div class="xinwen">
		  <p>新闻中心</p>
		  <a href="ziye-1.html">查看更多</a>
		</div>
					<div class="imgbox">
    <ul>
        <li><a href="#"><img src="images/_20181213224104.jpg"></img></a></li>
        <li><a href="#"><img src="images/_20181213224051.jpg"></img></a></li>
        <li><a href="#"><img src="images/_20181215100526.jpg"></img></a></li>
    </ul>
</div>
<div class="poin"><span id="page">0</span></div>
<script src="jquery-3.3.1.min.js"></script>
<script src="slider-H5.js"></script>
<script>
(function(){
var scrollImg = $.mggScrollImg('.imgbox ul',{
        loop : true,
        auto : true,
        auto_wait_time:3000,
        scroll_time:300,
        callback : function(ind){
            $('#page').text(ind+1);
        }
    });
})()
</script>
	</section>
   <div class="text2">
        <h3>即刻征战5V5风暴高地</h3>
	<p>充满着危险和神秘的风暴高地，恐怖的巨龙暗爪和魔翼是暴风女王心爱的宠物，捕获他们将改变战局的走势！</p>
   </div>
<div class="bg1">
   <img src="images/_20181213224044.png">
	<h1>E.V.I.L引擎</h1>
	<h2>打造绝佳画质</h2>
	<p>支持120帧激烈的团战。精致绝美的地图，巨龙与野怪，让您在这个栩栩如生的世界沉醉。</p>
	<a class="bg2"><img src="images/_20181213223932.png"></a>
</div>
<div class="textpoin">
   <h1>专业级的</h1>
	<h2>MOBA体验</h2>
	<p>真正的战争迷雾，真实的对线，游走抓人和团战，操控强大的原创英雄，探索灵活的出装路线。</p>
</div>
<div class="netpoint">
   <img src="images/_20181213224113.png">
	<h1>为触屏而生</h1>
	<h2>超凡手感</h2>
	<p>同时配备摇杆和点触双操控模式，提供团战中大杀四方所需的跟手性与自主性。</p>
</div>
	<div class="xuanxiangka">
	    <h2>周免英雄</h2>
		<p>身怀绝技的英雄汇聚于此</p>
	</div>

	<div class="wrap">  
  <ul class="tabs group">
    <li><a class="active" href="#/one">机甲 朱尔</a></li>
    <li><a href="#/two">战士 巴隆</a></li>
    <li><a href="#/three">凯瑟琳</a></li>
  </ul>
  
  <div id="content">
    <p id="one" class="p10">朱尔是一个坚强的前线战士，她在战斗中的时间越长破坏力就越大。Joule的全部能力都需要瞄准相应的预定目标，但是如果您能够瞄准得当，就能得到毁灭性的效果。如果您有预测地方玩家动作的非凡能力，就请选择Joule吧。 <img src="images/IMG_6922.PNG" class="a10"></p>
    <p id="two" class="p10">巴隆在变为战士之前，曾是一位王子，他擅长从高空摧毁敌人。巴隆可以为己方战队带来不可思议的作战距离以及强大的爆炸性伤害。借助于他的被动技能火箭筒，他的普通攻击将拥有攻击范围。 <img src="images/IMG_6923.PNG" class="a10"></p>
    <p id="three" class="p10"> 战警凯瑟琳在团队战斗和多人猎杀中展现出了可靠的击晕和破坏能力。她既难以杀死又擅长追击，毙命率高，因此能够在战斗中反败为胜。Catherine能够吸收破坏力并让人心生恐惧。Catherine最擅长在丛林与巷战中漫步 <img src="images/IMG_6924.PNG" class="a10"></p>
  </div>
  
</div>
	<footer>
	<a href="" type="button" class="more">更多英雄</a>
	<img src="images/_20181215090219.jpg" class="logo1">
		<img src="images/IMG_6926.JPG" class="logo2">
		<img src="images/IMG_6927(20181219-211531).jpg" class="logo3">
		<div>
		 <p class="p11">健康游戏忠告：抵制不良游戏，拒绝盗版游戏。</p>
			<p class="p12">注意自我保护，谨防上当受骗。</p>
			<p class="p13">适度游戏益脑，过度沉迷伤身。</p>
			<p class="p14">合理安排时间，享受健康生活。</p>
		</div>
  <script src='js/jquery.min.js'></script>
    <script  src="js/index.js"></script>
		</footer>
</body>
</html>
