<!DOCTYPE html>
<html>
   <head>
	   <meta charset="utf-8">
	   <meta name="Viewport" content="width=device-width,initial-scale=1.0,maximum=1.0,user-scalable=0">
	   <meta name="apple-mobile-web-app-capable" content="yes">
	   <meta name="apple-mobile-web-app-status-bar-style" content="balck">
	   <meta name="format-detection" content="telephone=no">
	   <style>
@charset"utf-8";
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: "Microsoft yahei";
	font-size: 12px;
	min-width: 320px;
	line-height: 1.5;
	color: #333;
	background: #F9F7F0;
	align-content: center;
}
.nav{
	height: 51px;
	background: #031C76;
	border-top: 1px solid #fbf8f0;
	position: relative;
	color: #fff;
	/*border: 1px solid #fff;*/
}
.nav-title{
	font-size: 16px;
	float: left;
	left: 50px;
	display: block;
	position: absolute;
    top: 3px;
}
.nav-text{
	float: left;
	margin-left: 50px;
	margin-top: 30px;
	position: absolute;
	bottom: 8px;
	display: block;
}
.layout{
	width: auto;
	/*margin: 10px 10px 10px 28px;*/
	/*-webkit-box-sizing:border-box;*/
}
.logo{
	position: absolute;
	top: 6px;
	left: 8px;
}
nav input{
	color: #fff;
	background: #000;
	border-radius: 5px;
	position: absolute;
	left: 69%;
	top: 14px;
	padding: 5px 15px 5px 15px;
}
.wenzi{
	position: relative;
	margin-top: 15px;
	margin-bottom: 15px;
}
.wenzi h1{
	color:#000080;
	margin-left: 45px;
}
.wenzi a img{
	width: 23px;
	height: 23px;
	position: absolute;
	top: 3px;
	left: 8px;
	
}
 .span{
    color: #fff;
	background: #1408A0;
	padding: 1px 4px 1px 4px;
	 border-radius: 3px;
	 margin-left: 8px;
	 
}
.day{
	color: #0572C5;
	margin-left: 80PX;
	
}
.border{
	border: 0.5px solid #CECBCB;
	margin-top: 8px;
}
.a{
	margin-top: 8px;
}
#text1{
	margin-left: 7px;
}
.wenzi input{
	background: none;
	color:#4856AC;
	position: absolute;
	top: 5px;
	left: 295px;
	border-radius: 5px;
	border: none;
	padding: 0px 14px 0px 14px;
}
		   .button{
			   width: 100%;
			   height: 48px;
			   list-style: none;
			   margin: auto 4px;
		   }
		   .li_a{ 
			   background: #000;
			   border-radius: 4px;
			   padding: 5px 30px 5px 30px;
			   color: #fff;
			   float: left;
			   margin-left: 4px;
			   display: block;
		   }
		   footer{
			   margin-top: 12px;
			   margin-bottom: 12px;
		   }
		   footer ul{
			   list-style: none;
			   margin-left: 150px;
		   }
		   footer ul li{
			   float: left;
		   }
		   footer ul li a{
			   color: #3965DB;
			   margin-left: 12px;
			   float: left;
			   display: block;
			   text-decoration: none;
		   }
		   .color{
			   background: #222880;
			   border-radius: 20px;
			   color: #FFFEFE;
			   width: 18px;
			   height: 18px;
			   
		   }
		   footer ul li a span{
			   margin-left: 4px;
		   }
	   </style>
	   <title>最热手游 虚荣官方网站 硬核MOBA，为职业电竞而生</title>
	</head>
	     <body>
            <nav class="nav">
              <a class="logo"><img src="images/logo1.jpg" width="39px" height="39px"></a>
              <h1 class="nav-title">虚荣</h1>
              <a class="nav-text">不卖属性道具真竞技MOBA手游</a>
				<input type="submit" name="submit" value="游 戏 下 载" />
            </nav>
            <section class="layout">
           
				<div class="wenzi">
					<a href="index.html"><input type="submit" name="submit" value="返回"/></a>
				   <a><img src="images/logo2.jpg""></a><h1>最新动态</h1>
                    </div>
				<div class="biaodan">
				      <ul class="button">
					     <li class="li1"><a class="li_a">全部</a></li>
						 <li class="li1"><a class="li_a">新闻</a></li>
						 <li class="li1"><a class="li_a">公告</a></li>
						 <li class="li1"><a class="li_a">故事</a></li>
					  </ul>
				</div>
					<div class="a"><a class="span">攻略</a><a id="text1">3.6版本暗黑法师萨谬尔</a><a class="day">1
						1/07</a></div>
				    <p class="border"></p>
				<div class="a"><a class="span">攻略</a><a id="text1">【虚荣】新人大型攻略——装备篇</a><a class="day">1
					1/19</a></div>
				<p class="border"></p>
				<div class="a"><a class="span">攻略</a><a id="text1">【虚荣】2.11版本黑暗中的猎...</a><a class="day">1
						1/17</a></div>
			 <p class="border"></p>
				<div class="a"><a class="span">攻略</a><a id="text1">【虚荣】天使奥达基中大型攻略</a><a class="day">1
						1/15</a></div>
			 <p class="border"></p>
				<div class="a"><a class="span">攻略</a><a id="text1">【虚荣】2.11版本浪漫的决斗家，...</a><a class="day">1
						1/15</a></div>
			 <p class="border"></p>
				<div class="a"><a class="span">攻略</a><a id="text1">海思安的冷艳杀手-鹰眼Kestrel完...</a><a class="day">1
						1/15</a></div>
			 <p class="border"></p>
				<div class="a"><a class="span">攻略</a><a id="text1">【虚荣】2.11版本雷法攻略</a><a class="day">1
						1/15</a></div>
			 <p class="border"></p>
					<div class="a"><a class="span">攻略</a><a id="text1">【虚荣】2.10版本音速舞司VOX攻略</a><a class="day">1
						1/15</a></div>
			 <p class="border"></p>
					<div class="a"><a class="span">攻略</a><a id="text1">【虚荣】阵容搭配与英雄克制</a><a class="day">1
						1/15</a></div>
			 <p class="border"></p>
				</div>
            </section>
	        <footer>
	              <ul>
					  <li><a class="color"><span>1</span></a></li> 
					 <li><a href="ziye2.html">2</a></li> 
					 <li><a href="ziye3.html">3</a></li> 
				  </ul>
	        </footer>
	     </body>
	</html>