<html>
<head>
	   <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <link rel="shortcut icon" href="images/title.ico">
       <title>YYeTs.com人人影视 字幕组 为您翻译最新最快的海外影视字幕</title>
       <meta name="baidu-site-verification" content="8w7GPc5WdE" />
       <meta name="keywords" content="YYeTs,人人影视,字幕组,YYeTs.com,美剧下载,字幕下载,日剧下载,高清电影下载,韩剧下载,美剧时间表,字幕组">
       <meta name="description" content="YYeTs人人影视是由爱好者成员成立的网站，继续为您翻译最新最快的海外影视剧字幕,美剧,日剧,电影最新字幕下载">
   </head>
	<style>
				*{
			padding: 0;
			margin: 0;
		}
		.avatar:hover div{
			transform:scale(1.0);
			transition: all 2s;
			-webkit-transform:scale(1.1);
			-webkit-transform:all is ease 10s;
		}
		.fanyi:hover{
			transform:scale(1.0);
			transition: all 2s;
			-webkit-transform:scale(1.1);
			-webkit-transform:all is ease 10s;
		}
		.apple:hover{
			transform:scale(1.0);
			transition: all 2s;
			-webkit-transform:scale(1.1);
			-webkit-transform:all is ease 10s;
		}
		.android:hover{
			transform:scale(1.0);
			transition: all 2s;
			-webkit-transform:scale(1.1);
			-webkit-transform:all is ease 10s;
		}
		#technetcal{
            margin-left:-2px;
            margin-bottom:-4px;
            position:absolute;
            /*transition:opacity 2s ease-in-out;*/
			-webkit-transform:translate3d(0, 0, 0)
            -moz-transition:opacity 0.7s ease-in-out; /* Firefox 4 */
            /*-webkit-transition:opacity 0.7s ease-in-out;/* Safari and Chrome */
            -o-transition:opacity 0.7s ease-in-out; /* Opera */
        }
		#technetcal:link,technetcal_link{
			opacity:1.0;
		}
        #technetcal:hover,technetcal_hover{
            opacity:1.0;
        }
		body{
			background: url(images/bg.jpg);
		}
		.fdiv{
			width: 1000px;
			height: 600px;
			margin: 60px 18% 0px 16%;
		}
		.head img{
			width: 214px;
			height: 100px;
			margin-left: 40%;
		}
		.denglu{
			width: 110px;
			height: 45px;
			background:#B10D0F;
			border-radius:0px 26px 26px 0px;
			position: absolute;
			top: 90px;
			left:870px;
		}
		.denglu a{
			color: #fff;
			font-size: 17px;
			position: absolute;
			top: 10px;
			left: 40px;
		}
		.denglu img{
			width: 40px;
			height: 40px;
			margin-left: -1px;
		}
		.android{
			width: 313.33px;
			height: 130px;
			border-radius: 9px;
			background: url(images/phonebg.jpg);
			margin-top: 38px;
			
		}
		.android h3{
			color: #fff;
			margin-top: 20px;
			margin-left: 16px;
		}
		.android p{
		    color: #fff;
			margin-top: 10px;
			margin-left: 13px;
			font-size: 13px;
		}
		.android img{
			width: 144.66px;
			height: 130px;
			border-radius: 9px;
			margin-left: 170px;
			position: absolute;
			display: none;
		}
		.android:hover img{
			display: block;
		}
		.rrys{
			background: url(images/bg3.png);
			width: 313.33px;
			height: 290px;
			border-radius: 9px;
			position: absolute;
			left: 600px;
			top:197px;
		}
		.rrys h3{
			font-size: 25px;
			margin-top: 26px;
			margin-left: 73px;
			display: none;
			color: #000;
			position: absolute;
			top: 110px;
			left: -30px;
		}
		.rrys p{
			color: #000000;
			display: none;
			position: absolute;
			font-size: 22px;
			top: 180px;
			left: 110px;
		}
		.rrys img{
			display: none;
			width: 313.33px;
			height: 290px;
			border-radius: 9px;
		}
		.rrys:hover img{
			display: block;
		}
		.rrys:hover p{
			display: block;
		}
		.rrys:hover h3{
			display: block;
			
		}
		#img{
			position: absolute;
			top: 30px;
			width: 220px;
			height: 126px;
			left: 50px;
		}
		.window{
			width: 313.33px;
			height: 130px;
			border-radius: 9px;
			background:#15418B;
			position: absolute;
			top: 198px;
			left:950px;
		}
		.window h3{
			color: #fff;
			margin-top: 9px;
			margin-left: 12px;
		}
		.window p{
			color: #fff;
			font-size: 13px;
			margin-top: 10px;
			margin-left: 12px;
			line-height: 25px;
		}
		.window img{
			width: 100.66px;
			height: 90px;
			position: absolute;
			left: 200px;
			margin-top: 20px;
		}
		.apple{
			width: 144.66px;
			height: 130px;
			border-radius: 9px;
			background:url(images/iosbg.jpg);
			margin-top: 35px;
		}
		.apple h3{
			color: #fff;
			position: absolute;
			top: 370px;
			left: 16.3%;
		}
		.apple:hover h3{
			display: none;
		}
		.apple img{
			width: 144.66px;
			height: 130px;
			border-radius: 9px;
			display: none;  
		}
		.apple:hover img{
			display: block;
		}
		.phone:hover img{
			z-index: -999;
		}
		.phone img{
			display: block;
			width: 60px;
			height: 90px;
			margin-left: 45px;
			position: absolute;
			top: 54%;
		}
		.phone:hover{
			display: none;
		}
		.tv{
			width: 141.66px;
			height: 50px;
			background:#59D6B8;
			border-radius: 9px;
			position: absolute;
			top: 50.2%;
			left: 27%;
		}
		.tv img{
			width: 50px;
			height: 43px;
			position: absolute;
			left: 90px;
			top: 3px;
		}
		.tv h4{
			color: #fff;
			margin-top: 12px;
			margin-left: 5px;
		}
		.more{
			width: 141.66px;
			height: 50px;
			background:#576FB1;
			border-radius: 9px;
			position: absolute;
			top: 61.2%;
			left: 27%;
		}
		.more img{
			width: 50px;
			height: 24px;
			position: absolute;
			left: 90px;
			top: 12px;
		}
		.more h4{
			color: #fff;
			margin-top: 13px;
			margin-left: 4px;
		}
		.fanyi{
			width: 313.33px;
			height: 130px;
			border-radius: 9px;
			background:#9268A2;
			margin-top: 38px;
		}
		.fanyi h3{
			color: #fff;
			margin-top: 14px;
			margin-left: 12px;
		}
		.fanyi p{
			color: #fff;
			margin-top: 10px;
			margin-left: 12px;
			font-size: 13px;
			line-height: 30px;
		}
		.weibo{
			width: 144.66px;
			height: 130px;
			border-radius: 9px;
			background:#F54043;
			position: absolute;
			left: 39%;
			top: 73.5%;
		}
		.weibo img{
			width: 144.66px;
			height: 130px;
			border-radius: 9px;
			display: none;  
		}
		.weibo:hover img{
			display: block;
		}
		.weibo h3{
			color: #fff;
			position: absolute;
			top: 10px;
			left: 5px;
		}
		.weibo:hover h3{
			display: none;
		}
		.weibo p{
			color: #fff;
			position: absolute;
			font-size: 13px;
			top: 65px;
			left: 7px;
		}
		.weibo:hover p{
			display: none;
		}
		.weixin{
			width: 144.66px;
			height: 130px;
			border-radius: 9px;
			background:#49CC7C;
			position: absolute;
			left: 50%;
			top: 73.5%;
		}
		.weixin img{
			width: 144.66px;
			height: 130px;
			border-radius: 9px;
			display: none; 
		}
		.weixin:hover img{
			display: block;
		}
		.weixin h3{
			color: #fff;
			position: absolute;
			top: 10px;
			left: 5px;
		}
		.weixin:hover h3{
			display: none;
		}
		.weixin p{
			color: #fff;
			position: absolute;
			font-size: 13px;
			top: 65px;
			left: 7px;
		}
		.weixin:hover p{
			display: none;
		}
		.mac{
			width: 313.33px;
			height: 130px;
			border-radius: 9px;
			background:url(images/macbg.jpg);
			position: absolute;
			top: 50%;
			left: 62%;
		}
		.mac img{
			width: 120px;
			height: 120px;
			margin-left: 190px;
			margin-top: 15px;
		}
		.mac h3{
			color: #fff;
			position: absolute;
			top: 12px;
			left: 9px;
		}
		.mac p{
			color: #fff;
			position: absolute;
			top: 72px;
			left: 12px;
			font-size: 13px;
		}
		.hezuo{
			width: 144.66px;
			height: 130px;
			border-radius: 9px;
			background:#2E6BDE;
			position: absolute;
			left: 62%;
			top: 73.5%;
		}
		.hezuo img{
			width: 100px;
			height: 77px;
			display: none;
			margin-left: 25px;
		}
		.hezuo:hover img{
			display: block;
		}
		.hezuo p{
			display: none;
			width: 144.66px;
			height: 130px;
			border-radius: 9px;
			color: #fff;
			font-size: 14px;
			position: absolute;
			top: 50px;
			left: 11px;
			line-height: 28px;
		}
		.hezuo:hover p{
			display: block;
		}
		.hezuo h3{
			color: #fff;
			position: absolute;
			top: 10px;
			left: 5px;
		}
		.hezuo:hover h3{
			display: none;
		}
		.span1{
			color: #fff;
			position: absolute;
			font-size: 13px;
			top: 65px;
			left: 7px;
		}
		.hezuo:hover span{
			display: none;
		}
		.zimu{
			width: 141.66px;
			height: 50px;
			background:#D959F4;
			border-radius: 9px;
			position: absolute;
			top: 73.2%;
			left: 73%;
		}
		.zimu h4{
			color: #fff;
			margin-top: 15px;
			margin-left: 9px;
		}
		.cvn{
			width: 141.66px;
			height: 50px;
			background:#253865;
			border-radius: 9px;
			position: absolute;
			top: 84.5%;
			left: 73%;
		}
		.cvn img{
			width: 90px;
			height: 42px;
			margin-left: 20px;
			margin-top: 5px;
		}
		.text{
			color: #DBD8D8;
			margin-top: 10px;
			margin-left: 16%;
		}
		  .shake{
            -webkit-animation-name: shake_box;
            -ms-animation-name: shake_box;
            animation-name: shake_box;
            -webkit-animation-duration: 1000ms;
            -ms-animation-duration: 1000ms;
            animation-duration: 1000ms;
            -webkit-animation-timing-function: ease-in-out;
            -ms-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-delay: 0s;
            -ms-animation-delay: 0s;
            animation-delay: 0s;
            /*-webkit-animation-play-state: running;
            -ms-animation-play-state: running;
            animation-play-state: running;*/
        }
        .shake:hover{
            -webkit-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            /*-webkit-animation-play-state: paused;
            -ms-animation-play-state: paused;
            animation-play-state: paused;*/
        }
        @keyframes shake_box{
            0% {transform: translate(0px, 0px) rotate(0deg)}
            20% {transform: translate(1.5px, -2.5px) rotate(-1.5deg)}
            40% {transform: translate(-2.5px, 0.5px) rotate(-0.5deg)}
        }
        @-ms-keyframes shake_box{
            0% {-ms-transform: translate(0px, 0px) rotate(0deg)}
            20% {-ms-transform: translate(1.5px, -2.5px) rotate(-1.5deg)}
            40% {transform: translate(-2.5px, 0.5px) rotate(-0.5deg)}
        }
	</style>
	<body>
	    <div class="fdiv">
		      <div class="head">
			      <img src="images/logo-full.png">
				  <div class=denglu><img src="images/user.png"><a>登录账户</a></div>
			  </div>
			  <seletion>
				    
			        <div class="android">
				    <img src="images/qrcode-android.jpg">
				    <h3>安卓手机APP</h3>
						<p>手机和平板追剧看电影</p>
						<p>新版离线缓存速度增加十倍</p>
				    </div>
				    
				    <div class="avatar">
				    <div class="rrys">
					<img src="images/logo-zimuzu-hover.jpg">
						<img id="img" src="images/bg4.png" class="shake">
				    <h3>人人影视资源下载站</h3>
						<p>zimuzu.tv</p>
				    </div>
				    </div>
				    <div class="avatar">
				    <div class="window">
						<img src="images/windows.png" class="shake">
				    <h3>windows客户端</h3>
						<p>P2P技术加持,下载速度增加十倍，<br>边下边播无需等待</p>
				    </div>
				  </div>
				  
				  <div class="apple"><div class="phone"><h3>苹果手机客户端</h3><img src="images/phone.png"></div><img src="images/qrcode-iphone.png"></div>
				  <div class="avatar"><div class="Tv"><img src="images/tv.png" class="shake"><h4>TV客户端</h4></div></div>
				  <div class="avatar"><div class="more"><img src="images/dian.png" class="shake"><h4>更多客户端</h4></div></div>
				  <div ><div class="fanyi"><h3>商业翻译合作</h3><p>影视，书籍，游戏等<br>专业的翻译服务</p></div></div>
				  <div class="avatar"><div class="weibo"><h3>官方微博</h3><p>@人人字幕分享站</p><img src="images/qrcode-weibo.jpg"></div></div>
				  <div class="avatar"><div class="weixin"><h3>美剧炸了</h3><p>微信官方公众号</p><img src="images/qrcode-gzh.jpg"></div></div>
				  <div class="avatar"><div class="mac"><img src="images/apple.png" class="shake"><h3>MAC OSX 客户端</h3><p>支持自动订阅下载剧，边下边播</p></div></div>
				  <div class="avatar"><div class="hezuo"><h3>合作洽谈</h3><span class="span1">合作共赢创未来</span><img src="images/email.png" class="shake"><p>135rrsp@qq.com<br>联系我们吧!</p></div></div>
				  <div class="avatar"><div class="zimu"><h4>加入字幕组</h4></div></div>
		          <div class="avatar"><div class="cvn"><img src="images/logo-cvn.png" class="shake"></div></div>
          </div>
			  </seletion>
	<div class="text"><p>神盾信息有限公司 (香港) Shield Technologies Limited © YYETS.COM</p></div>
		</div>
</body>
</html>