<html>
	<meta charset="utf-8">
	   <meta name="Viewport" content="width=device-width,initial-scale=1.0,maximum=1.0,user-scalable=0">
	   <meta name="apple-mobile-web-app-capable" content="yes">
	   <meta name="apple-mobile-web-app-status-bar-style" content="balck">
	   <meta name="format-detection" content="telephone=no">
	<head>
		<style>
			*{
				padding: 0;
				margin: 0;
				border: 0;
			}
			body{
				background: beige;
			}
			nav{
				background: dodgerblue;
				width: 100%;
				height: 4rem;
			}
			nav input{
				width: 10rem;
				height: 2rem;
				margin-top: 1.2rem;
				margin-left: 7rem;
				border-radius: 5px;
			}
			nav h3{
				color: #fff;
				position: absolute;
				left: 18rem;
				top: 1.5rem;
				font-size: 9px;
			}
			nav img{
				width: 35px;
				height: 35px;
				position: absolute;
				top: 1.2rem;
				left: 14.5rem;
			}
			section{
				width: 70%;
				height: 400px;
				background: #fff;
				margin-left: 15%;
				margin-top: 40px;
			}
			.head{
				background: #15418B;
				height: 40px;
				width: 100%;
			}
			.head h3{
				color: #fff;
				margin-left: 25%;
				position: absolute;
				margin-top: 10px;
			}
			section p{
				font-size: 10px;
			}
		</style>
	</head>
	<body>
		<nav>
			<input type="search" value="请输入关键词">
			<img src="images/serch.png" />
			<h3>安装人人美剧客户端</h3>
		</nav>
		<section>
			<div class="head"><h3>登入网站</h3></div>
			<input type="radio" nane="radio" value="1"/>账号登录
			<input type="radio" name="radio" value="2"/>手机号登陆
		</section>
	</body>
</html>
